<!DOCTYPE html>
<html>
<head>
    <title>Add Member</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="addmember-container">
        <h2>Add Member</h2>
        <input type="text" id="member-name" placeholder="Member Name">
        <input type="text" id="member-address" placeholder="Address">
        <button id="add-member-submit">Add Member</button>
        <div id="addmember-message" style="color:green;"></div>
        <br>
        <button onclick="window.location.href='dashboard.html'">Back to Dashboard</button>
    </div>

    <script src="renderer/renderer.js"></script>
</body>
</html>
